DJANGO_SECRET_KEY=yoursecretkey

# DJANGO_DEBUG=True or False
DJANGO_DEBUG=True

# DJANGO_ALLOWED_HOSTS=host1,host2,host3
DJANGO_ALLOWED_HOSTS=*,127.0.0.1

# DJANGO_ALLOW_REVERSE=True or False
DJANGO_ALLOW_REVERSE=True

# DJANGO_LANGUAGE_CODE=en or ru(recommended)
DJANGO_LANGUAGE_CODE=en

# DJANGO_INTERNAL_IPS=ips1,ips2,ips3
DJANGO_INTERNAL_IPS=127.0.0.1

# DJANGO_MAI=your email(name@domain_part)
DJANGO_MAIL=example@gmail.com

# DJANGO_DEFAULT_USER_IS_ACTIVE=is_active for signup
DJANGO_DEFAULT_USER_IS_ACTIVE=True

